{
  "name": "vidra-user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/copy-olm-wasm.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test --project=chromium",
    "e2e:backed": "playwright test --project=backend-backed",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run build && npm run e2e"
  },
  "dependencies": {
    "@matrix-org/olm": "^3.2.15",
    "hls.js": "^1.6.16",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsqr": "^1.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
